server.port=8082

#Eureka
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.prefer-ip-address=true
instance.preferIpAddress=true

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

spring.config.import=optional:configserver: