spring.application.name=fleets-eureka-server
server.port=8761

#avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

#prevent environment import exception
# spring.config.import=optional:configserver:

# improves the renewal rate of finding the Eureka Clients
eureka.server.renewalPercentThreshold=0.33
